{
    "Edges": [
        {
            "dest": 1,
            "src": 0,
            "w": 1
        },
        {
            "dest": 0,
            "src": 1,
            "w": 1.1
        },
        {
            "dest": 2,
            "src": 1,
            "w": 1.3
        },
        {
            "dest": 3,
            "src": 1,
            "w": 1.8
        },
        {
            "dest": 3,
            "src": 2,
            "w": 1.1
        }
    ],
    "Nodes": [
        {
            "id": 0,
            "pos": "4,25,0.0"
        },
        {
            "id": 1,
            "pos": "46,32,0.0"
        },
        {
            "id": 2,
            "pos": "22,8,0.0"
        },
        {
            "id": 3,
            "pos": "59,49,0.0"
        }
    ]
}